* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: hsla(300, 100%, 25%, 0.4);
}

body {
    width: 80vw;
    background: rgb(70, 130, 180);
    color: aqua;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: auto;
}

img {
    display: block;
    max-width:100%;
    object-fit: cover;
    height: auto;
    margin-bottom: 5px;
    outline: 2px solid aqua;
    outline-offset: -10px;
}

.footer {
    width: 100%;
    height: 8rem;
    background: #222A68;
    outline: 2px solid aqua;
    outline-offset: -10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.ctr {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    font-size: 1.5rem;
    gap: 1rem;
}

.ctr button {
    min-width: 40px;
    height: 40px;
    background: aqua;
    font-size: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    border-radius: 20px;
}

.reset {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

a {
    text-decoration: none;
}

@media screen and (max-width: 756px) {
    body {
        width: 100vw;
    }

    .footer {
        height: 11rem;
    }
}